<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <header>
        <div class="header-superior">
            <div class="num-mail">
                <p>+543814565765 |</p>
                <a href="">Insumosmedicos@gmail.com</a>
            </div>
            <div class="log-in">
                <a href="crear-cuenta.html">Crear cuenta |</a>
                <a href="iniciar-sesion.html">Iniciar sesion</a>
            </div>
        </div>
            <div class="banner">
                <div class="logo">
                    <a href="index.html">
                        <h1>Insumos Medicos</h1>
                    </a>
                </div>
            
                    <nav>
                <ul class="botones-nav">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                    </nav>
                
                
                <div>
                    <input class="buscador" type="search" placeholder="Buscar">
                </div>
            </div>
        </div>
    </header>
    <main class="main-index">
            <fieldset class="fieldset-productos">
            <div>
                <legend><h2 class="titulo-h2">Destacados<h2></h2></legend>
            </div>
            <section class="productos-importantes">
                <article class="producto-card">
                    <div class="imagen-producto">
                        <img src="./assets/img/nebulizador.png" alt="">
                    </div>
                    <div class="content-producto">
                        <h3>Producto</h3>
                        <p>$10.000</p>
                        <p>3 cuotas sin interes</p>
                    </div>
                    <div class="agregar-al-carrito">
                        <button>Agregar al carrito</button>
                    </div>
                </article>
                <article class="producto-card">
                    <div class="imagen-producto">
                        <img src="./assets/img/nebulizador.png" alt="">
                    </div>
                    <div class="content-producto">
                        <h3>Producto</h3>
                        <p>$10.000</p>
                        <p>3 cuotas sin interes</p>
                    </div>
                    <div class="agregar-al-carrito">
                        <button>Agregar al carrito</button>
                    </div>
                </article>
                <article class="producto-card">
                    <div class="imagen-producto">
                        <img src="./assets/img/nebulizador.png" alt="">
                    </div>
                    <div class="content-producto">
                        <h3>Producto</h3>
                        <p>$10.000</p>
                        <p>3 cuotas sin interes</p>
                    </div>
                    <div class="agregar-al-carrito">
                        <button>Agregar al carrito</button>
                    </div>
                </article>
                <article class="producto-card">
                    <div class="imagen-producto">
                        <img src="./assets/img/nebulizador.png" alt="">
                    </div>
                    <div class="content-producto">
                        <h3>Producto</h3>
                        <p>$10.000</p>
                        <p>3 cuotas sin interes</p>
                    </div>
                    <div class="agregar-al-carrito">
                        <button>Agregar al carrito</button>
                    </div>
                </article>
                <article class="producto-card">
                    <div class="imagen-producto">
                        <img src="./assets/img/nebulizador.png" alt="">
                    </div>
                    <div class="content-producto">
                        <h3>Producto</h3>
                        <p>$10.000</p>
                        <p>3 cuotas sin interes</p>
                    </div>
                    <div class="agregar-al-carrito">
                        <button>Agregar al carrito</button>
                    </div>
                </article>
                <article class="producto-card">
                    <div class="imagen-producto">
                        <img src="./assets/img/nebulizador.png" alt="">
                    </div>
                    <div class="content-producto">
                        <h3>Producto</h3>
                        <p>$10.000</p>
                        <p>3 cuotas sin interes</p>
                    </div>
                    <div class="agregar-al-carrito">
                        <button>Agregar al carrito</button>
                    </div>
                </article>
                <article class="producto-card">
                    <div class="imagen-producto">
                        <img src="./assets/img/nebulizador.png" alt="">
                    </div>
                    <div class="content-producto">
                        <h3>Producto</h3>
                        <p>$10.000</p>
                        <p>3 cuotas sin interes</p>
                    </div>
                    <div class="agregar-al-carrito">
                        <button>Agregar al carrito</button>
                    </div>
                </article>
                <article class="producto-card">
                    <div class="imagen-producto">
                        <img src="./assets/img/nebulizador.png" alt="">
                    </div>
                    <div class="content-producto">
                        <h3>Producto</h3>
                        <p>$10.000</p>
                        <p>3 cuotas sin interes</p>
                    </div>
                    <div class="agregar-al-carrito">
                        <button>Agregar al carrito</button>
                    </div>
                </article>
            </section>
            </fieldset>
            
            <section>
                <div>
                    <button class="ver-todo">Ver todos los productos</button>
                </div>
            </section>
            <section class="Newsletter">
                <div>
                    <h3>Nuestor Newsletter</h3>
                </div>
                <div>
                    <p>Inscribite para obtener las nuevas novedades.</p>
                    
                    <div class="form-log-in">
                        <input type="text" placeholder="Nombre">
                        <input type="email" placeholder="Tu mail">
                    </div>
                </div>
                <div >
                        <button class="boton-newsletter">INSCRIBIRSE</button>
                </div>
            </section>
            <section class="main-inferior">
                <div class="main-div-inferior">
                    <div>
                        <img src="./assets/img/camion.png" alt="">
                    </div>
                    <div>
                        <h3>ENVIAMOS TU PEDIDO</h3>
                        <p>Envios a todo el pais</p>
                    </div>
                </div>
                <div class="main-div-inferior">
                    <div>
                        <img src="./assets/img/tarjeta-de-credito.png" alt="">
                    </div>
                    <div>
                        <h3>PAGÁ COMO QUIERAS</h3>
                    <p>Tarjeta de crédito o efectivo</p>
                    </div>
                </div>
                <div class="main-div-inferior">
                    <div>
                        <img src="./assets/img/candado.png" alt="">  
                    </div>
                    <div>
                        <h3>COMPRA CON SEGURIDAD</h3>
                    <p>Tus datos estan protegidos</p>
                    </div>
                    
                </div>
            </section>
    </main>
    <footer>
        <section class="footer">
            <article class="seguinos-footer">
                <div>
                    <h4>Seguinos</h4>
                </div>
                <div class="imagenes-seguinos">
                    <a href=""><img src="./assets/img/ig-logo.png" alt="Instagram"></a>
                    <a href=""><img src="./assets/img/facebook-logo-1-2.png" alt="facebook"></a>
                    <a href=""><img src="./assets/img/logo-twitter.png" alt="X"></a>
                    <a href=""><img src="./assets/img/logo-linkedin.png" alt="Linkedin"></a>
                </div>
            </article>
            <article>
                <div>
                    <h4>Medios de pago</h4>
                </div>
                <div>
                    <img class="imagen-medios-de-pago" src="./assets/img/medios-de-pag.png" alt="">
                </div>
            </article>
            <article>
                <div>
                    <h4>Navegacion</h4>
                </div>
                <div>
                    <nav>
                        <ul class="nav-footer">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="productos.html">Productos</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                            </nav>
                </div>
            </article>
            <article>
                <div>
                    <h4>Contactanos</h4>
                </div>
                <div>
                    <ul class="Contactanos-ul">
                        <li>+543814565765</li>
                        <li><a href="" id="mail-de-contacto">Insumosmedicos@gmail.com</a></li>
                        <li>Salta 110 - San Miguel de Tucuman - Tucuman</li>
                    </ul>
                </div>
            </article>
        </section>
    </footer>
</body>
</html>